# Quikcart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quikcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quikcart/: App.kt  MainActivity.kt
app/src/main/java/com/example/quikcart/bindingadapters/: BindingAdapter.kt
app/src/main/java/com/example/quikcart/helpers/: AddressesHelper.kt  Constants.kt
app/src/main/java/com/example/quikcart/models/: ViewState.kt
app/src/main/java/com/example/quikcart/onboarding/: OnBoardingActivity.kt  OnboardingAdapter.kt
app/src/main/res/drawable/: bank_card.xml  cart_item_ic_bg.xml  cart_total_price_card_bg.xml  cash.xml  credit_card.xml  del_bg.xml  dialogue_background.xml  ic_add.xml  ic_address_title.xml  ic_brand.xml  ic_close.xml  ic_contact_support.xml  ic_delete.xml  ic_empty_heart.xml  ic_filter.xml  ic_heart.xml  ic_marker_done.xml  ic_order.xml  ic_package.xml  ic_phone.xml  ic_remove.xml  ic_search.xml  item_bg_gray.xml  kid.xml  man.xml  map_card_bg.xml  noproduct.xml  paypal.xml  profile_card_bg.xml  rounded_bg.xml  rounded_bg_pink.xml  rounded_green_bg.xml  rounded_image.xml  rounded_transparent_bg.xml  shop_bag.xml  woman.xml
app/src/main/res/layout/: about_us_dialog.xml  activity_authentication.xml  activity_main.xml  activity_on_boarding.xml  activity_splash.xml  address_item.xml  addresses_item.xml  brand_item.xml  cart_item.xml  cart_item_added.xml  confirm_order_dialog.xml  contcat_us_dialog.xml  currency_dialog.xml  favorite_item.xml  fragment_addresses.xml  fragment_cart.xml  fragment_confirm_order_first_screen.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_order_details.xml  fragment_orders.xml  fragment_payment.xml  fragment_place_order.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_signup.xml  get_title_and_phone_dialog.xml  images_details_item.xml  main_category_item.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  order_item.xml  order_item_details.xml  (+4 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quikcart/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
