<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quikcart.ui.home.HomeFragment"
        android:label="@string/homePage"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_confirmOrderFirstScreenFragment"
            app:destination="@id/confirmOrderFirstScreenFragment" />

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.quikcart.ui.favorite.FavoriteFragment"
        android:label="@string/wish_list"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.quikcart.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_confirmOrderFirstScreenFragment"
            app:destination="@id/confirmOrderFirstScreenFragment" />
        <action
            android:id="@+id/action_cartFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.quikcart.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_addressesFragment"
            app:destination="@id/addressesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.quikcart.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.example.quikcart.ui.adresses.AddressesFragment"
        android:label="fragment_addresses"
        tools:layout="@layout/fragment_addresses" >
        <action
            android:id="@+id/action_addressesFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.quikcart.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.quikcart.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.quikcart.ui.products.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <argument
            android:name="brand_id"
            app:argType="long" />
        <argument
            android:name="isBrands"
            app:argType="boolean" />
        <argument
            android:name="categoryItem"
            app:argType="com.example.quikcart.models.entities.CategoryItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_productFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.quikcart.ui.productdetails.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <argument
            android:name="product"
            app:argType="com.example.quikcart.models.entities.ProductsItem" />
        <action
            android:id="@+id/action_productDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.quikcart.ui.orders.OrdersFragment"
        android:label="OrdersFragment" >
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.quikcart.ui.orderdetails.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="orderItem"
            app:argType="com.example.quikcart.models.entities.OrdersItem" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.quikcart.ui.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <argument
            android:name="productType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFirstScreenFragment"
        android:name="com.example.quikcart.ui.placeorder.firstscreen.ConfirmOrderFirstScreenFragment"
        android:label="ConfirmOrderFirstScreenFragment" >
        <action
            android:id="@+id/action_confirmOrderFirstScreenFragment_to_placeOrderFragment"
            app:destination="@id/placeOrderFragment" />
        <action
            android:id="@+id/action_confirmOrderFirstScreenFragment_to_mapFragment"
            app:destination="@id/mapFragment" />

        <argument
            android:name="draftOrder"
            app:argType="com.example.quikcart.models.entities.cart.DraftOrder" />
    </fragment>
    <fragment
        android:id="@+id/placeOrderFragment"
        android:name="com.example.quikcart.ui.placeorder.secondscreen.PlaceOrderFragment"
        android:label="fragment_place_order"
        tools:layout="@layout/fragment_place_order" >
        <argument
            android:name="draftOrder"
            app:argType="com.example.quikcart.models.entities.cart.DraftOrder" />
       <!-- <argument
            android:name="address"
            app:argType="com.example.quikcart.models.entities.AddressResponse" />

        <argument
            android:name="priceData"
            app:argType="com.example.quikcart.models.entities.cart.TotalAndDiscountModel" />
-->        <action
            android:id="@+id/action_placeOrderFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>

</navigation>