<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="addressItem"
            type="com.example.quikcart.models.entities.AddressResponse" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/amp_light_gray"


        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"

            >

            <ImageView
                android:id="@+id/map_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/location_img"
                android:background="@drawable/rounded_bg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{addressItem.address1}"
                app:layout_constraintStart_toEndOf="@id/map_img"
                app:layout_constraintTop_toTopOf="@id/map_img"
                android:layout_margin="4dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/address2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/address2"
                app:layout_constraintStart_toStartOf="@id/address2"
                app:layout_constraintEnd_toEndOf="@id/address1"
                android:text="@{addressItem.address2}"
                android:layout_marginStart="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>