<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.quikcart.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <LinearLayout
            android:id="@+id/search_linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/filter_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/filter_tv"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filter_tv"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <TextView
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/filter"
            android:drawableTop="@drawable/ic_filter"
            android:layout_margin="8dp"
            />

      <LinearLayout
          android:id="@+id/slider_linear"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/search_linear"
          app:layout_constraintStart_toStartOf="parent"
          android:orientation="horizontal"
          android:visibility="gone"

          >
          <TextView
              android:id="@+id/price_tv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:layout_marginTop="12dp"
              android:text="@string/filter_by_price"
              android:textSize="18sp" />

          <com.google.android.material.slider.Slider
              android:id="@+id/slider"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="8dp"
              app:thumbColor="@color/xd_dark_burgundy"
              app:tickColor="@color/xd_dark_burgundy"
              app:tickColorActive="@color/xd_dark_burgundy"
              app:trackColor="@color/xd_dark_burgundy"
              app:haloColor="@color/xd_dark_burgundy"
              android:shadowColor="@color/xd_dark_burgundy"
              app:trackColorActive="@color/xd_dark_burgundy"
              app:thumbStrokeColor="@color/xd_dark_burgundy"
              app:tickColorInactive="@color/xd_dark_burgundy"
              style="@style/SliderStyle"
              app:trackColorInactive="@color/xd_dark_burgundy"
              android:text="@string/total_price"
              app:valueFrom="@{vm.minPrice}"
              app:valueTo="@{vm.maxPrice}"
              app:sliderValue="@{vm.maxPrice}"
              app:onChangeListener="@{(slider, value, fromUser) -> vm.onValueChange(value)}" />

      </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/slider_linear">
            <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/search_item" />
        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/notfound"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>