<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="categoryItem"
            type="com.example.quikcart.models.entities.CategoryItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/category_img"
            android:layout_width="80dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            imageDrawable="@{categoryItem.img}"
            android:background="@drawable/rounded_image"
            android:padding="8dp" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintTop_toBottomOf="@id/category_img"
            app:layout_constraintStart_toStartOf="@id/category_img"
            app:layout_constraintEnd_toEndOf="@id/category_img"
            tools:text="@{categoryItem.name}"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>