<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lineItemsItem"
            type="com.example.quikcart.models.entities.LineItemsItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"
        android:padding="8dp"
        android:layout_marginVertical="8dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logo"
            app:civ_circle_background_color="@color/xd_burgundy"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/xd_burgundy"

            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="4dp"
            android:text="@{lineItemsItem.name}"
            tools:text="Big Brown Bear Boots"
            android:textColor="@color/xd_yellow_dark"
            />
        <TextView
            android:id="@+id/qty_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vendor"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/quantity"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/qty_tv"
            app:layout_constraintStart_toStartOf="@id/qty_tv"
            app:layout_constraintEnd_toEndOf="@id/qty_tv"
            android:text="@{String.valueOf(lineItemsItem.quantity)}"
            tools:text="30"


            />
        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vendor"
            app:layout_constraintEnd_toStartOf="@id/amount_tv"
            app:layout_constraintStart_toEndOf="@id/qty_tv"
            android:text="@string/price"
            android:textStyle="bold"
            android:layout_marginTop="16dp"

            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price_tv"
            app:layout_constraintStart_toStartOf="@id/price_tv"
            app:layout_constraintEnd_toEndOf="@id/price_tv"
            android:text="@{lineItemsItem.price}"
            tools:text="30"

            />
        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vendor"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/discount_applied"
            android:textStyle="bold"
            android:layout_marginTop="16dp"

            />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/amount_tv"
            app:layout_constraintStart_toStartOf="@id/amount_tv"
            app:layout_constraintEnd_toEndOf="@id/amount_tv"
            android:text="@{lineItemsItem.totalDiscount}"
            tools:text="30"

            />
        <TextView
            android:id="@+id/vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/name"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{lineItemsItem.vendor}"
            tools:text="ADIDAS"
            android:textColor="@color/xd_yellow_dark"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>