<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="lineItemsItem"
            type="com.example.quikcart.models.entities.cart.LineItem" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/cardview_light_background"
        android:elevation="16dp"
        android:padding="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hello_text"
        app:cardCornerRadius="16dp"
        android:background="@drawable/rounded_bg">
        <ImageView
            android:id="@+id/image_of_product"
            android:layout_width="160dp"
            android:layout_height="160dp"
            tools:src="@drawable/logo"
            app:layout_constraintCircleRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            imageUrl="@{lineItemsItem.image.src}"
            android:src="@drawable/product"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{lineItemsItem.name}"
            tools:text="Big Brown Bear Boots"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/xd_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_of_product" />

        <LinearLayout
            android:id="@+id/qty_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_linear"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/qty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/pacifico"
                />
            <TextView
                android:id="@+id/qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(lineItemsItem.quantity)}"
                tools:text="30"
                android:layout_marginStart="16dp"


                />
        </LinearLayout>
       <LinearLayout
           android:id="@+id/price_linear"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@id/name"
           android:layout_weight="1"
           >
           <TextView
               android:id="@+id/price_tv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:fontFamily="@font/pacifico"
               android:text="@string/price"
               android:textStyle="bold"
               android:layout_marginEnd="16dp"


               />
           <TextView
               android:id="@+id/price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:text="220"
               app:price="@{lineItemsItem.price}"
               android:textColor="@color/xd_blue"

               />
       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>